#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyGuide Manual.html'),
                  loc('PyGuide Version History.html'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.3/PyGuide/Centroid.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.3/PyGuide/Constants.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.3/PyGuide/FakeData.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.3/PyGuide/FindStars.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.3/PyGuide/ImUtil.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.3/PyGuide/StarShape.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.3/PyGuide/__init__.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.4/PyGuide/Centroid.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.4/PyGuide/Constants.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.4/PyGuide/FakeData.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.4/PyGuide/FindStars.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.4/PyGuide/ImUtil.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.4/PyGuide/StarShape copy.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.4/PyGuide/StarShape.py'),
                  loc('build/lib.darwin-7.8.0-Power_Macintosh-2.4/PyGuide/__init__.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.3/PyGuide/Centroid.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.3/PyGuide/Constants.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.3/PyGuide/FakeData.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.3/PyGuide/FindStars.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.3/PyGuide/ImUtil.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.3/PyGuide/StarShape.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.3/PyGuide/__init__.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.4/PyGuide/Centroid.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.4/PyGuide/Constants.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.4/PyGuide/FakeData.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.4/PyGuide/FindStars.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.4/PyGuide/ImUtil.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.4/PyGuide/StarShape.py'),
                  loc('build/lib.darwin-7.9.0-Power_Macintosh-2.4/PyGuide/__init__.py'),
                  loc('checkPyGuide.py'),
                  loc('doFindStars.py'),
                  loc('gpl.txt'),
                  loc('python/Centroid.py'),
                  loc('python/Constants.py'),
                  loc('python/FakeData.py'),
                  loc('python/FindStars.py'),
                  loc('python/FitUtil.py'),
                  loc('python/ImUtil.py'),
                  loc('python/README.txt'),
                  loc('python/StarShape.py'),
                  loc('python/__init__.py'),
                  loc('setup.py'),
                  loc('src/RadProfModule.c'),
                  loc('src/RadProfModule.h'),
                  loc('tests/Stats.py'),
                  loc('tests/test results/README.txt'),
                  loc('tests/test results/testCentroid 2005-02-08.txt'),
                  loc('tests/test results/testCentroid 2005-03-31.txt'),
                  loc('tests/test results/testCentroidLong 2004-08-06.txt'),
                  loc('tests/test results/testCentroidLong 2005-01-31.txt'),
                  loc('tests/test results/testCentroidLong 2005-02-07.pxp'),
                  loc('tests/test results/testCentroidLong 2005-02-08.txt'),
                  loc('tests/test results/testCentroidLong 2005-03-31.txt'),
                  loc('tests/test results/testStarShape 2005-02-08.txt'),
                  loc('tests/test results/testStarShape 2005-03-31.txt'),
                  loc('tests/test results/testStarShape 2005-04-01.txt'),
                  loc('tests/test results/testStarShape 2005-04-15.txt'),
                  loc('tests/test results/testStarShapeLong 2005-01-31.txt'),
                  loc('tests/test results/testStarShapeLong 2005-02-08.txt'),
                  loc('tests/test results/testStarShapeLong 2005-03-31.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-01.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-05.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-15.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-21 wt=npts.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-21 wt=sqrtN_sn.txt'),
                  loc('tests/test results/timeCentroid 2004-10-22.txt'),
                  loc('tests/test results/timeCentroid 2005-01-31.txt'),
                  loc('tests/test results/timeCentroid 2005-02-08.txt'),
                  loc('tests/test results/timeCentroid 2005-03-31.txt'),
                  loc('tests/test.fits'),
                  loc('tests/testCentroid.py'),
                  loc('tests/testCentroidLong.py'),
                  loc('tests/testStarShape.py'),
                  loc('tests/testStarShapeLong.py'),
                  loc('tests/timeCentroid.py')]
proj.file-type = 'shared'
