#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyGuide Manual.html'),
                  loc('PyGuide Version History.html'),
                  loc('checkPyGuide.py'),
                  loc('doFindStars.py'),
                  loc('gpl.txt'),
                  loc('python/Centroid.py'),
                  loc('python/Constants.py'),
                  loc('python/FakeData.py'),
                  loc('python/FindStars.py'),
                  loc('python/FitUtil.py'),
                  loc('python/ImUtil.py'),
                  loc('python/README.txt'),
                  loc('python/StarShape.py'),
                  loc('python/__init__.py'),
                  loc('setup.py'),
                  loc('src/RadProfModule.c'),
                  loc('src/RadProfModule.h'),
                  loc('tests/Stats.py'),
                  loc('tests/test.fits'),
                  loc('tests/testCentroid.py'),
                  loc('tests/testCentroidLong.py'),
                  loc('tests/testStarShape.py'),
                  loc('tests/testStarShapeLong.py'),
                  loc('tests/timeCentroid.py')]
proj.file-type = 'shared'
