#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyGuide Manual.html'),
                  loc('PyGuide Version History.html'),
                  loc('PyGuide.wpr'),
                  loc('PyGuide.wpu'),
                  loc('checkPyGuide.py'),
                  loc('doFindStars.py'),
                  loc('gpl.txt'),
                  loc('python/Centroid.py'),
                  loc('python/Constants.py'),
                  loc('python/FakeData.py'),
                  loc('python/FindStars.py'),
                  loc('python/FitUtil.py'),
                  loc('python/ImUtil.py'),
                  loc('python/StarShape.py'),
                  loc('python/__init__.py'),
                  loc('setup.py'),
                  loc('src/RadProfModule.c'),
                  loc('src/RadProfModule.h'),
                  loc('tests/Stats.py'),
                  loc('tests/test results/README.txt'),
                  loc('tests/test results/testCentroid 2005-02-08.txt'),
                  loc('tests/test results/testCentroid 2005-03-31.txt'),
                  loc('tests/test results/testCentroidLong 2004-08-06.txt'),
                  loc('tests/test results/testCentroidLong 2005-01-31.txt'),
                  loc('tests/test results/testCentroidLong 2005-02-07.pxp'),
                  loc('tests/test results/testCentroidLong 2005-02-08.txt'),
                  loc('tests/test results/testCentroidLong 2005-03-31.txt'),
                  loc('tests/test results/testCentroidLong 2005-05-18 thresh=2.5.txt'),
                  loc('tests/test results/testCentroidLong 2005-05-20 thresh=2.5.txt'),
                  loc('tests/test results/testStarShape 2005-02-08.txt'),
                  loc('tests/test results/testStarShape 2005-03-31.txt'),
                  loc('tests/test results/testStarShape 2005-04-01.txt'),
                  loc('tests/test results/testStarShape 2005-04-15.txt'),
                  loc('tests/test results/testStarShapeLong 2005-01-31.txt'),
                  loc('tests/test results/testStarShapeLong 2005-02-08.txt'),
                  loc('tests/test results/testStarShapeLong 2005-03-31.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-01.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-05.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-15.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-21 wt=npts.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-21 wt=sqrtN_sn.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-25.txt'),
                  loc('tests/test results/testStarShapeLong 2005-04-29.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-02.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-03 bracket+Gunn.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-03 brent+Gunn 2.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-03 brent+Gunn no wp nicer bracket.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-03 brent.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-03 gunn float.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-03 gunn.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-17.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-18 thresh=2.0.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-18 thresh=2.5.txt'),
                  loc('tests/test results/testStarShapeLong 2005-05-20 thresh=2.0.txt'),
                  loc('tests/test results/testStarShapeLong error log 2005-04-29.txt'),
                  loc('tests/test results/timeCentroid 2004-10-22.txt'),
                  loc('tests/test results/timeCentroid 2005-01-31.txt'),
                  loc('tests/test results/timeCentroid 2005-02-08.txt'),
                  loc('tests/test results/timeCentroid 2005-03-31.txt'),
                  loc('tests/test results/timeCentroid 2005-05-18.txt'),
                  loc('tests/test results/timeCentroid 2005-05-20.txt'),
                  loc('tests/test.fits'),
                  loc('tests/testCentroid.py'),
                  loc('tests/testCentroidLong.py'),
                  loc('tests/testStarShape.py'),
                  loc('tests/testStarShapeLong.py'),
                  loc('tests/timeCentroid.py'),
                  loc('trial StarShape/StarShape 2005-04-26.zip'),
                  loc('trial StarShape/StarShape Gunn float.py'),
                  loc('trial StarShape/StarShape Gunn int (2005-04-26).py'),
                  loc('trial StarShape/StarShape brent + Gunn 2.py'),
                  loc('trial StarShape/StarShape brent + Gunn no wp.py'),
                  loc('trial StarShape/StarShape brent + Gunn.py'),
                  loc('trial StarShape/StarShape brent + svd ick.py')]
proj.file-type = 'shared'
